ngerakines/pr-has-issues-action/action.yml
# action.yml
name: 'PR Has Issues'
description: 'Checks for issues references in pull requests.'
inputs:
  prefixes:
    description: A comma separated list of key prefixes.
    required: true
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.prefixes }}

ngerakines/pr-has-issues-action/.github/workflows/pr.yml
- uses: ./
  with:
    prefixes: "ISSUE-"